<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 미현 갓생 리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family:font-family: 'Hahmlet', serif;

        }
        .title {
            color: white;
            background-color: rgb(161, 133, 197);
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
            
        }
        .msg {
            color: rgb(2, 255, 255);
            background-color: rgb(190, 171, 241);
            font-size: 35px;
            padding: 2px 10px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg-t6">오히려 좋음이에요 :> </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">27살 되기</div>
        <div class="bucket img2-t2 center">20대 후반되기</div>
        <div class="bucket img2-t5 center">30살 대비하기</div>
        <div class="bucket img1-t3 center">30대 중반라이프 예측하기</div>
        <div class="bucket img1-t2 center">40대 대비하기</div>
        <div class="bucket img2-t4 center">쌉소리 Blocking Pro 데뷔하기</div>
    </div>


    </body>

</html>